{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -388.1011,
    "scrollLeft": -350.4181,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 4,
    "databaseName": "hotel",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "sJbdG_gnzZfKjKFtf2UAE",
      "I71nDNI3LiVs6bC-zIu1K",
      "VkfOwKeAojYGWun7a_9CZ",
      "tr5l3T9Nl_CANsYN9Ui9s",
      "OEhRjLoNz3TJgfnxJ7BS_"
    ],
    "relationshipIds": [
      "MKQBCmbICtIWTtSWl9FcV",
      "GHhro-SEKuwH-JnN0sst7",
      "u6Mon-vzV2H25aaAVw90a",
      "CLn1iyfIXOStVGbr5-D7B",
      "M49B7xqH0hDnQbzvs3fmk"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "sJbdG_gnzZfKjKFtf2UAE": {
        "id": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "client",
        "comment": "",
        "columnIds": [
          "Z4OqNZB71CEri_njrWP5N",
          "ZoNnRWOxHBC3Al9uzFl8I",
          "Ic8UZvP_Dt_Y3r49hf_5Z",
          "iwuTMx7-9BxLr_v2uq9Ae",
          "HFsePDAoAKAsCnjN87yVc",
          "vBk0QX6vjxQvOXjEYEMuF",
          "GW7Q9r7_kPW3Ne72jT0Qg",
          "TZFHNNpRNBs9lZYCl6Hv2",
          "4GTIYm2EBjwciSGOJxE_a",
          "AuXi_qIV6hKRTGTzcgbq6"
        ],
        "seqColumnIds": [
          "Z4OqNZB71CEri_njrWP5N",
          "ZoNnRWOxHBC3Al9uzFl8I",
          "Ic8UZvP_Dt_Y3r49hf_5Z",
          "iwuTMx7-9BxLr_v2uq9Ae",
          "HFsePDAoAKAsCnjN87yVc",
          "vBk0QX6vjxQvOXjEYEMuF",
          "GW7Q9r7_kPW3Ne72jT0Qg",
          "TZFHNNpRNBs9lZYCl6Hv2",
          "4GTIYm2EBjwciSGOJxE_a",
          "AuXi_qIV6hKRTGTzcgbq6",
          "y3BlVgfimYlcrLIVQ54i-"
        ],
        "ui": {
          "x": 43.6432,
          "y": 107.7651,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144760468,
          "createAt": 1741941093509
        }
      },
      "I71nDNI3LiVs6bC-zIu1K": {
        "id": "I71nDNI3LiVs6bC-zIu1K",
        "name": "reservation",
        "comment": "",
        "columnIds": [
          "8X_1JV0SNG1_7Ym8E3oYC",
          "hGir2Ec2wuGF_dux-mvSF",
          "hZObe2RqWpup8LeJkwGEp",
          "PZk1x4C2tK-rWI1MbeWmk",
          "6JXj8I71muG3UZjF-g9OW",
          "W5xkNog5lBs_uxOhFXmNF"
        ],
        "seqColumnIds": [
          "8X_1JV0SNG1_7Ym8E3oYC",
          "hGir2Ec2wuGF_dux-mvSF",
          "hZObe2RqWpup8LeJkwGEp",
          "PZk1x4C2tK-rWI1MbeWmk",
          "6JXj8I71muG3UZjF-g9OW",
          "aRQG_vVBvFdW2cuJCaUFC",
          "NKP_x5kCpMRd7x2mJAP36",
          "W5xkNog5lBs_uxOhFXmNF",
          "fBCO4-_DsXnKj1cl6dgcC",
          "n_upiaxampV_VdLzOl2Dx"
        ],
        "ui": {
          "x": 485.036,
          "y": 16.6829,
          "zIndex": 57,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144756471,
          "createAt": 1741941305399
        }
      },
      "VkfOwKeAojYGWun7a_9CZ": {
        "id": "VkfOwKeAojYGWun7a_9CZ",
        "name": "categorie",
        "comment": "",
        "columnIds": [
          "ko2snGnxVhmtbWk9gtnQ6",
          "CLEcwE-17ZFBUXitTzb3s",
          "CyVtf4ATUmlfHBSNdOcXM",
          "FnWCNo9-SNmoXo88HKzE8"
        ],
        "seqColumnIds": [
          "ko2snGnxVhmtbWk9gtnQ6",
          "CLEcwE-17ZFBUXitTzb3s",
          "CyVtf4ATUmlfHBSNdOcXM",
          "FnWCNo9-SNmoXo88HKzE8"
        ],
        "ui": {
          "x": 920.3571,
          "y": 440.5496,
          "zIndex": 101,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144777472,
          "createAt": 1741941518166
        }
      },
      "tr5l3T9Nl_CANsYN9Ui9s": {
        "id": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "paiement",
        "comment": "",
        "columnIds": [
          "GLz6zzTy4SkniZE_rhsVp",
          "1fKVieUPvrinhNl4y6ByY",
          "xf1bq62u0uFdYcKNd26n7",
          "vHDS2JCV_c5FiD42J1QEE",
          "10TqH_N5gc76Jryer7DRM",
          "mAo8-6LF1B7CpS6AJXRIq",
          "b-YACzYnT-ln0t7YU6dK_"
        ],
        "seqColumnIds": [
          "GLz6zzTy4SkniZE_rhsVp",
          "jzfPFniQEstAKqFZa6631",
          "1fKVieUPvrinhNl4y6ByY",
          "xf1bq62u0uFdYcKNd26n7",
          "vHDS2JCV_c5FiD42J1QEE",
          "10TqH_N5gc76Jryer7DRM",
          "mAo8-6LF1B7CpS6AJXRIq",
          "b-YACzYnT-ln0t7YU6dK_"
        ],
        "ui": {
          "x": 327.0502,
          "y": 447.3142,
          "zIndex": 145,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144764471,
          "createAt": 1741942389812
        }
      },
      "OEhRjLoNz3TJgfnxJ7BS_": {
        "id": "OEhRjLoNz3TJgfnxJ7BS_",
        "name": "chambres",
        "comment": "",
        "columnIds": [
          "JNKRDXHMGAlBqmk71VjWP",
          "ZB5XLg5SblefqW34vcjdb",
          "jwyrOKH9kTTwt0I3USEmL"
        ],
        "seqColumnIds": [
          "JNKRDXHMGAlBqmk71VjWP",
          "xA7uzj1rW5k0tBUs5SrGd",
          "aLZ3Oe0b7IF2vCT0VZx0N",
          "ZB5XLg5SblefqW34vcjdb",
          "jwyrOKH9kTTwt0I3USEmL"
        ],
        "ui": {
          "x": 920.1231,
          "y": 180.7344,
          "zIndex": 146,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144769476,
          "createAt": 1741959570327
        }
      }
    },
    "tableColumnEntities": {
      "Z4OqNZB71CEri_njrWP5N": {
        "id": "Z4OqNZB71CEri_njrWP5N",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941298172,
          "createAt": 1741941129571
        }
      },
      "ZoNnRWOxHBC3Al9uzFl8I": {
        "id": "ZoNnRWOxHBC3Al9uzFl8I",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "nom",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941147335,
          "createAt": 1741941139941
        }
      },
      "Ic8UZvP_Dt_Y3r49hf_5Z": {
        "id": "Ic8UZvP_Dt_Y3r49hf_5Z",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "prenom",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941163507,
          "createAt": 1741941157189
        }
      },
      "iwuTMx7-9BxLr_v2uq9Ae": {
        "id": "iwuTMx7-9BxLr_v2uq9Ae",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "naissance",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941197734,
          "createAt": 1741941165357
        }
      },
      "HFsePDAoAKAsCnjN87yVc": {
        "id": "HFsePDAoAKAsCnjN87yVc",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "adresse",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941219094,
          "createAt": 1741941199912
        }
      },
      "vBk0QX6vjxQvOXjEYEMuF": {
        "id": "vBk0QX6vjxQvOXjEYEMuF",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "pays",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941237881,
          "createAt": 1741941222750
        }
      },
      "GW7Q9r7_kPW3Ne72jT0Qg": {
        "id": "GW7Q9r7_kPW3Ne72jT0Qg",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "nationalite",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941247519,
          "createAt": 1741941239995
        }
      },
      "TZFHNNpRNBs9lZYCl6Hv2": {
        "id": "TZFHNNpRNBs9lZYCl6Hv2",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "identite",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941268110,
          "createAt": 1741941255341
        }
      },
      "4GTIYm2EBjwciSGOJxE_a": {
        "id": "4GTIYm2EBjwciSGOJxE_a",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941281555,
          "createAt": 1741941276498
        }
      },
      "AuXi_qIV6hKRTGTzcgbq6": {
        "id": "AuXi_qIV6hKRTGTzcgbq6",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "telephone",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941292010,
          "createAt": 1741941286171
        }
      },
      "hGir2Ec2wuGF_dux-mvSF": {
        "id": "hGir2Ec2wuGF_dux-mvSF",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "duree",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941330738,
          "createAt": 1741941318593
        }
      },
      "hZObe2RqWpup8LeJkwGEp": {
        "id": "hZObe2RqWpup8LeJkwGEp",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "debut",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941364349,
          "createAt": 1741941333228
        }
      },
      "PZk1x4C2tK-rWI1MbeWmk": {
        "id": "PZk1x4C2tK-rWI1MbeWmk",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "fin",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941376469,
          "createAt": 1741941366818
        }
      },
      "6JXj8I71muG3UZjF-g9OW": {
        "id": "6JXj8I71muG3UZjF-g9OW",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "total",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941383452,
          "createAt": 1741941379219
        }
      },
      "aRQG_vVBvFdW2cuJCaUFC": {
        "id": "aRQG_vVBvFdW2cuJCaUFC",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941384903,
          "createAt": 1741941384903
        }
      },
      "NKP_x5kCpMRd7x2mJAP36": {
        "id": "NKP_x5kCpMRd7x2mJAP36",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941396481,
          "createAt": 1741941396481
        }
      },
      "W5xkNog5lBs_uxOhFXmNF": {
        "id": "W5xkNog5lBs_uxOhFXmNF",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "id_client",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941489357,
          "createAt": 1741941458949
        }
      },
      "8X_1JV0SNG1_7Ym8E3oYC": {
        "id": "8X_1JV0SNG1_7Ym8E3oYC",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "id_resa",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942820616,
          "createAt": 1741941498461
        }
      },
      "CLEcwE-17ZFBUXitTzb3s": {
        "id": "CLEcwE-17ZFBUXitTzb3s",
        "tableId": "VkfOwKeAojYGWun7a_9CZ",
        "name": "nom",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "(255)",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941646385,
          "createAt": 1741941537915
        }
      },
      "CyVtf4ATUmlfHBSNdOcXM": {
        "id": "CyVtf4ATUmlfHBSNdOcXM",
        "tableId": "VkfOwKeAojYGWun7a_9CZ",
        "name": "prix",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941618278,
          "createAt": 1741941598529
        }
      },
      "FnWCNo9-SNmoXo88HKzE8": {
        "id": "FnWCNo9-SNmoXo88HKzE8",
        "tableId": "VkfOwKeAojYGWun7a_9CZ",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941634684,
          "createAt": 1741941620869
        }
      },
      "ko2snGnxVhmtbWk9gtnQ6": {
        "id": "ko2snGnxVhmtbWk9gtnQ6",
        "tableId": "VkfOwKeAojYGWun7a_9CZ",
        "name": "id_cat",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144792672,
          "createAt": 1741941650434
        }
      },
      "fBCO4-_DsXnKj1cl6dgcC": {
        "id": "fBCO4-_DsXnKj1cl6dgcC",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "id_cat",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741941727497,
          "createAt": 1741941727496
        }
      },
      "GLz6zzTy4SkniZE_rhsVp": {
        "id": "GLz6zzTy4SkniZE_rhsVp",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "id_paiement",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942699930,
          "createAt": 1741942415568
        }
      },
      "jzfPFniQEstAKqFZa6631": {
        "id": "jzfPFniQEstAKqFZa6631",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942704302,
          "createAt": 1741942704302
        }
      },
      "y3BlVgfimYlcrLIVQ54i-": {
        "id": "y3BlVgfimYlcrLIVQ54i-",
        "tableId": "sJbdG_gnzZfKjKFtf2UAE",
        "name": "id_paiement",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942724468,
          "createAt": 1741942724468
        }
      },
      "1fKVieUPvrinhNl4y6ByY": {
        "id": "1fKVieUPvrinhNl4y6ByY",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942742875,
          "createAt": 1741942742875
        }
      },
      "xf1bq62u0uFdYcKNd26n7": {
        "id": "xf1bq62u0uFdYcKNd26n7",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "id_resa",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942820616,
          "createAt": 1741942808510
        }
      },
      "vHDS2JCV_c5FiD42J1QEE": {
        "id": "vHDS2JCV_c5FiD42J1QEE",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "date",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942873043,
          "createAt": 1741942853937
        }
      },
      "10TqH_N5gc76Jryer7DRM": {
        "id": "10TqH_N5gc76Jryer7DRM",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "heure",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942893038,
          "createAt": 1741942860065
        }
      },
      "mAo8-6LF1B7CpS6AJXRIq": {
        "id": "mAo8-6LF1B7CpS6AJXRIq",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "carte",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942908635,
          "createAt": 1741942900455
        }
      },
      "b-YACzYnT-ln0t7YU6dK_": {
        "id": "b-YACzYnT-ln0t7YU6dK_",
        "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
        "name": "banque",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741942943248,
          "createAt": 1741942905836
        }
      },
      "n_upiaxampV_VdLzOl2Dx": {
        "id": "n_upiaxampV_VdLzOl2Dx",
        "tableId": "I71nDNI3LiVs6bC-zIu1K",
        "name": "id_cat",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741943090129,
          "createAt": 1741943090128
        }
      },
      "JNKRDXHMGAlBqmk71VjWP": {
        "id": "JNKRDXHMGAlBqmk71VjWP",
        "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
        "name": "id_chambre",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144646749,
          "createAt": 1741959577624
        }
      },
      "xA7uzj1rW5k0tBUs5SrGd": {
        "id": "xA7uzj1rW5k0tBUs5SrGd",
        "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144642971,
          "createAt": 1742144634715
        }
      },
      "aLZ3Oe0b7IF2vCT0VZx0N": {
        "id": "aLZ3Oe0b7IF2vCT0VZx0N",
        "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144649944,
          "createAt": 1742144649944
        }
      },
      "ZB5XLg5SblefqW34vcjdb": {
        "id": "ZB5XLg5SblefqW34vcjdb",
        "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
        "name": "id_cat",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144792672,
          "createAt": 1742144676269
        }
      },
      "jwyrOKH9kTTwt0I3USEmL": {
        "id": "jwyrOKH9kTTwt0I3USEmL",
        "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
        "name": "id_resa",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144728888,
          "createAt": 1742144728888
        }
      }
    },
    "relationshipEntities": {
      "MKQBCmbICtIWTtSWl9FcV": {
        "id": "MKQBCmbICtIWTtSWl9FcV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sJbdG_gnzZfKjKFtf2UAE",
          "columnIds": [
            "Z4OqNZB71CEri_njrWP5N"
          ],
          "x": 408.6432,
          "y": 255.76510000000002,
          "direction": 2
        },
        "end": {
          "tableId": "I71nDNI3LiVs6bC-zIu1K",
          "columnIds": [
            "W5xkNog5lBs_uxOhFXmNF"
          ],
          "x": 485.036,
          "y": 116.6829,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741941458950,
          "createAt": 1741941458950
        }
      },
      "GHhro-SEKuwH-JnN0sst7": {
        "id": "GHhro-SEKuwH-JnN0sst7",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sJbdG_gnzZfKjKFtf2UAE",
          "columnIds": [
            "Z4OqNZB71CEri_njrWP5N"
          ],
          "x": 226.1432,
          "y": 403.7651,
          "direction": 8
        },
        "end": {
          "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
          "columnIds": [
            "1fKVieUPvrinhNl4y6ByY"
          ],
          "x": 327.0502,
          "y": 559.3142,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741942742875,
          "createAt": 1741942742875
        }
      },
      "u6Mon-vzV2H25aaAVw90a": {
        "id": "u6Mon-vzV2H25aaAVw90a",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I71nDNI3LiVs6bC-zIu1K",
          "columnIds": [
            "8X_1JV0SNG1_7Ym8E3oYC"
          ],
          "x": 667.5360000000001,
          "y": 216.6829,
          "direction": 8
        },
        "end": {
          "tableId": "tr5l3T9Nl_CANsYN9Ui9s",
          "columnIds": [
            "xf1bq62u0uFdYcKNd26n7"
          ],
          "x": 513.0502,
          "y": 447.3142,
          "direction": 4
        },
        "meta": {
          "updateAt": 1741942808510,
          "createAt": 1741942808510
        }
      },
      "CLn1iyfIXOStVGbr5-D7B": {
        "id": "CLn1iyfIXOStVGbr5-D7B",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VkfOwKeAojYGWun7a_9CZ",
          "columnIds": [
            "ko2snGnxVhmtbWk9gtnQ6"
          ],
          "x": 1103.3571,
          "y": 440.5496,
          "direction": 4
        },
        "end": {
          "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
          "columnIds": [
            "ZB5XLg5SblefqW34vcjdb"
          ],
          "x": 1104.1231,
          "y": 308.7344,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742144676270,
          "createAt": 1742144676270
        }
      },
      "M49B7xqH0hDnQbzvs3fmk": {
        "id": "M49B7xqH0hDnQbzvs3fmk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I71nDNI3LiVs6bC-zIu1K",
          "columnIds": [
            "8X_1JV0SNG1_7Ym8E3oYC"
          ],
          "x": 850.0360000000001,
          "y": 116.6829,
          "direction": 2
        },
        "end": {
          "tableId": "OEhRjLoNz3TJgfnxJ7BS_",
          "columnIds": [
            "jwyrOKH9kTTwt0I3USEmL"
          ],
          "x": 920.1231,
          "y": 244.7344,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742144728888,
          "createAt": 1742144728888
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1741941065825
      }
    ],
    "sJbdG_gnzZfKjKFtf2UAE": [
      "tableEntities",
      1741941093508,
      -1,
      {
        "name": 1741941126492
      }
    ],
    "Z4OqNZB71CEri_njrWP5N": [
      "tableColumnEntities",
      1741941129569,
      -1,
      {
        "name": 1741941133817,
        "options(notNull)": 1741941135145,
        "dataType": 1741941151772,
        "options(primaryKey)": 1741941298171
      }
    ],
    "ZoNnRWOxHBC3Al9uzFl8I": [
      "tableColumnEntities",
      1741941139940,
      -1,
      {
        "name": 1741941143798,
        "dataType": 1741941147334
      }
    ],
    "Ic8UZvP_Dt_Y3r49hf_5Z": [
      "tableColumnEntities",
      1741941157188,
      -1,
      {
        "name": 1741941161161,
        "dataType": 1741941163507
      }
    ],
    "iwuTMx7-9BxLr_v2uq9Ae": [
      "tableColumnEntities",
      1741941165356,
      -1,
      {
        "name": 1741941172247,
        "dataType": 1741941197733
      }
    ],
    "HFsePDAoAKAsCnjN87yVc": [
      "tableColumnEntities",
      1741941199911,
      -1,
      {
        "name": 1741941215358,
        "dataType": 1741941219093
      }
    ],
    "vBk0QX6vjxQvOXjEYEMuF": [
      "tableColumnEntities",
      1741941222749,
      -1,
      {
        "name": 1741941226061,
        "dataType": 1741941237880
      }
    ],
    "GW7Q9r7_kPW3Ne72jT0Qg": [
      "tableColumnEntities",
      1741941239994,
      -1,
      {
        "name": 1741941244897,
        "dataType": 1741941247518
      }
    ],
    "TZFHNNpRNBs9lZYCl6Hv2": [
      "tableColumnEntities",
      1741941255340,
      -1,
      {
        "name": 1741941261202,
        "dataType": 1741941268109
      }
    ],
    "4GTIYm2EBjwciSGOJxE_a": [
      "tableColumnEntities",
      1741941276497,
      -1,
      {
        "name": 1741941279607,
        "dataType": 1741941281554
      }
    ],
    "AuXi_qIV6hKRTGTzcgbq6": [
      "tableColumnEntities",
      1741941286169,
      -1,
      {
        "name": 1741941290522,
        "dataType": 1741941292009
      }
    ],
    "I71nDNI3LiVs6bC-zIu1K": [
      "tableEntities",
      1741941305398,
      -1,
      {
        "name": 1741941312576
      }
    ],
    "hGir2Ec2wuGF_dux-mvSF": [
      "tableColumnEntities",
      1741941318592,
      -1,
      {
        "name": 1741941321425,
        "dataType": 1741941330737
      }
    ],
    "hZObe2RqWpup8LeJkwGEp": [
      "tableColumnEntities",
      1741941333228,
      -1,
      {
        "name": 1741941348537,
        "dataType": 1741941364348
      }
    ],
    "PZk1x4C2tK-rWI1MbeWmk": [
      "tableColumnEntities",
      1741941366817,
      -1,
      {
        "name": 1741941369889,
        "dataType": 1741941376468
      }
    ],
    "6JXj8I71muG3UZjF-g9OW": [
      "tableColumnEntities",
      1741941379219,
      -1,
      {
        "name": 1741941382629,
        "dataType": 1741941383451
      }
    ],
    "aRQG_vVBvFdW2cuJCaUFC": [
      "tableColumnEntities",
      1741941384902,
      1741941390543,
      {}
    ],
    "NKP_x5kCpMRd7x2mJAP36": [
      "tableColumnEntities",
      1741941396480,
      1741941399412,
      {}
    ],
    "W5xkNog5lBs_uxOhFXmNF": [
      "tableColumnEntities",
      1741941458948,
      -1,
      {
        "options(notNull)": 1741941458948,
        "name": 1741941463221,
        "dataType": 1741941458948,
        "default": 1741941458948,
        "comment": 1741941458948,
        "options(primaryKey)": 1741941489356
      }
    ],
    "MKQBCmbICtIWTtSWl9FcV": [
      "relationshipEntities",
      1741941458948,
      -1,
      {}
    ],
    "8X_1JV0SNG1_7Ym8E3oYC": [
      "tableColumnEntities",
      1741941498460,
      -1,
      {
        "name": 1741941507603,
        "options(primaryKey)": 1741941505214,
        "dataType": 1741942820615
      }
    ],
    "VkfOwKeAojYGWun7a_9CZ": [
      "tableEntities",
      1741941518165,
      -1,
      {
        "name": 1741941590174
      }
    ],
    "CLEcwE-17ZFBUXitTzb3s": [
      "tableColumnEntities",
      1741941537914,
      -1,
      {
        "name": 1741941600497,
        "dataType": 1741941607482,
        "default": 1741941646384
      }
    ],
    "CyVtf4ATUmlfHBSNdOcXM": [
      "tableColumnEntities",
      1741941598528,
      -1,
      {
        "name": 1741941617406,
        "dataType": 1741941618277
      }
    ],
    "FnWCNo9-SNmoXo88HKzE8": [
      "tableColumnEntities",
      1741941620868,
      -1,
      {
        "name": 1741941625221,
        "dataType": 1741941634683
      }
    ],
    "ko2snGnxVhmtbWk9gtnQ6": [
      "tableColumnEntities",
      1741941650433,
      -1,
      {
        "name": 1741941658234,
        "options(primaryKey)": 1741941662873,
        "dataType": 1742144792671
      }
    ],
    "fBCO4-_DsXnKj1cl6dgcC": [
      "tableColumnEntities",
      1741943038721,
      1741943071271,
      {
        "options(notNull)": 1741941727495,
        "name": 1741941727495,
        "dataType": 1741941727495,
        "default": 1741941727495,
        "comment": 1741941727495
      }
    ],
    "tr5l3T9Nl_CANsYN9Ui9s": [
      "tableEntities",
      1741942389811,
      -1,
      {
        "name": 1741942411313
      }
    ],
    "GLz6zzTy4SkniZE_rhsVp": [
      "tableColumnEntities",
      1741942415567,
      -1,
      {
        "name": 1741942691066,
        "dataType": 1741942695996,
        "options(notNull)": 1741942697696,
        "options(primaryKey)": 1741942699929
      }
    ],
    "jzfPFniQEstAKqFZa6631": [
      "tableColumnEntities",
      1741942704302,
      1741942773607,
      {}
    ],
    "y3BlVgfimYlcrLIVQ54i-": [
      "tableColumnEntities",
      1741942724466,
      1741942732954,
      {
        "options(notNull)": 1741942724466,
        "name": 1741942724466,
        "dataType": 1741942724466,
        "default": 1741942724466,
        "comment": 1741942724466
      }
    ],
    "1fKVieUPvrinhNl4y6ByY": [
      "tableColumnEntities",
      1741942742873,
      -1,
      {
        "options(notNull)": 1741942742873,
        "name": 1741942742873,
        "dataType": 1741942742873,
        "default": 1741942742873,
        "comment": 1741942742873
      }
    ],
    "GHhro-SEKuwH-JnN0sst7": [
      "relationshipEntities",
      1741942742873,
      -1,
      {}
    ],
    "xf1bq62u0uFdYcKNd26n7": [
      "tableColumnEntities",
      1741942808507,
      -1,
      {
        "options(notNull)": 1741942808507,
        "name": 1741942808507,
        "dataType": 1741942820615,
        "default": 1741942808507,
        "comment": 1741942808507
      }
    ],
    "u6Mon-vzV2H25aaAVw90a": [
      "relationshipEntities",
      1741942808507,
      -1,
      {}
    ],
    "vHDS2JCV_c5FiD42J1QEE": [
      "tableColumnEntities",
      1741942853936,
      -1,
      {
        "name": 1741942857379,
        "dataType": 1741942873043
      }
    ],
    "10TqH_N5gc76Jryer7DRM": [
      "tableColumnEntities",
      1741942860065,
      -1,
      {
        "name": 1741942861482,
        "dataType": 1741942893038
      }
    ],
    "mAo8-6LF1B7CpS6AJXRIq": [
      "tableColumnEntities",
      1741942900455,
      -1,
      {
        "name": 1741942903247,
        "dataType": 1741942908634
      }
    ],
    "b-YACzYnT-ln0t7YU6dK_": [
      "tableColumnEntities",
      1741942905835,
      -1,
      {
        "name": 1741942938960,
        "dataType": 1741942943248
      }
    ],
    "n_upiaxampV_VdLzOl2Dx": [
      "tableColumnEntities",
      1741943090127,
      1742144535681,
      {
        "options(notNull)": 1741943090127,
        "name": 1741943090127,
        "dataType": 1741943090127,
        "default": 1741943090127,
        "comment": 1741943090127
      }
    ],
    "OEhRjLoNz3TJgfnxJ7BS_": [
      "tableEntities",
      1741959570325,
      -1,
      {
        "name": 1741959576125
      }
    ],
    "JNKRDXHMGAlBqmk71VjWP": [
      "tableColumnEntities",
      1741959577623,
      -1,
      {
        "name": 1742144627842,
        "dataType": 1742144630898,
        "options(notNull)": 1742144633099,
        "options(primaryKey)": 1742144646748
      }
    ],
    "xA7uzj1rW5k0tBUs5SrGd": [
      "tableColumnEntities",
      1742144634715,
      1742144645339,
      {
        "options(primaryKey)": 1742144642971
      }
    ],
    "aLZ3Oe0b7IF2vCT0VZx0N": [
      "tableColumnEntities",
      1742144649943,
      1742144678301,
      {}
    ],
    "ZB5XLg5SblefqW34vcjdb": [
      "tableColumnEntities",
      1742144676268,
      -1,
      {
        "options(notNull)": 1742144676268,
        "name": 1742144676268,
        "dataType": 1742144792671,
        "default": 1742144676268,
        "comment": 1742144676268
      }
    ],
    "CLn1iyfIXOStVGbr5-D7B": [
      "relationshipEntities",
      1742144676268,
      -1,
      {}
    ],
    "jwyrOKH9kTTwt0I3USEmL": [
      "tableColumnEntities",
      1742144728887,
      -1,
      {
        "options(notNull)": 1742144728887,
        "name": 1742144728887,
        "dataType": 1742144728887,
        "default": 1742144728887,
        "comment": 1742144728887
      }
    ],
    "M49B7xqH0hDnQbzvs3fmk": [
      "relationshipEntities",
      1742144728887,
      -1,
      {}
    ]
  }
}